{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/refill-credits",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/youtube-reach-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
